{
    "name": "View",
    "namespace": "Botble\\View\\",
    "provider": "Botble\\View\\Providers\\ViewServiceProvider",
    "author": "N/A",
    "url": "N/A",
    "version": "1.0",
    "description": "The description for module view"
}
